View/CatalogItemOverview.xaml

<UserControl
	x:Class="DevApp.View.CatalogItemOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="using:DevApp.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Toolkit="using:Axinom.Toolkit"
	mc:Ignorable="d"
	d:DesignHeight="150"
	d:DesignWidth="300">
	<FrameworkElement.Resources>
		<Toolkit:MappingConverter x:Key="DownloadStateConverter">
			<x:String x:Key="NotDownloading">Not downloaded</x:String>
			<x:String x:Key="Downloading">Downloading...</x:String>
			<x:String x:Key="Downloaded">Download complete</x:String>
			<x:String x:Key="Paused">Download pending</x:String>
			<x:String x:Key="TemporaryFailure">Unexpected error - retrying</x:String>
            <x:String x:Key="NetworkUnavailable">Network not available</x:String>
            <x:String x:Key="NotEnoughFreeSpace">Out of storage space</x:String>
        </Toolkit:MappingConverter>
        <Toolkit:ToStringWithFormatConverter x:Name="SizeFormatConverter" FormatString="F2" />
	</FrameworkElement.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button Grid.Column="1" Grid.RowSpan="2"
		        VerticalAlignment="Top"
		        Command="{x:Bind Viewmodel.PlayCommand}">
			<Viewbox Width="50" Height="50" Margin="10">
				<SymbolIcon Symbol="Play" />
			</Viewbox>
		</Button>

		<TextBlock Style="{StaticResource TitleTextBlockStyle}"
		           Text="{x:Bind Viewmodel.Title}" />

		<TextBlock Grid.Row="1"
		           Visibility="{x:Bind Viewmodel.DownloadFunctionalityAvailable, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
		           Text="{x:Bind Viewmodel.DownloadState, Mode=OneWay, Converter={StaticResource DownloadStateConverter}}" />
		<TextBlock Grid.Row="1"
		           Visibility="{x:Bind Viewmodel.DownloadFunctionalityAvailable, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}"
		           Text="Loading..." />

		<ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
		             Visibility="{x:Bind Viewmodel.DownloadProgressVisibility, Mode=OneWay}"
		             Maximum="1" Value="{x:Bind Viewmodel.DownloadProgress, Mode=OneWay}" />
		<Grid x:Name="BottomBar" Grid.Row="3" Grid.ColumnSpan="2"
		      Margin="0,5,0,0">
			<StackPanel x:Name="LeftWidgets" Orientation="Horizontal"
			            HorizontalAlignment="Left" VerticalAlignment="Bottom">
				<Button x:Name="StartDownloadButton"
				        Margin="0,0,5,0"
				        Visibility="{x:Bind Viewmodel.StartDownloadButtonVisibility, Mode=OneWay}"
				        Command="{x:Bind Viewmodel.StartDownload}">
					<SymbolIcon Symbol="Download" />
				</Button>
				<Button x:Name="ResumeDownloadButton"
				        Margin="0,0,5,0"
				        Visibility="{x:Bind Viewmodel.ResumeButtonVisibility, Mode=OneWay}"
				        Command="{x:Bind Viewmodel.ResumeDownload}">
					<SymbolIcon Symbol="Download" />
				</Button>
				<Button x:Name="PauseDownloadButton"
				        Margin="0,0,5,0"
				        Visibility="{x:Bind Viewmodel.PauseDownloadButtonVisibility, Mode=OneWay}"
				        Command="{x:Bind Viewmodel.PauseDownload}">
					<SymbolIcon Symbol="Pause" />
				</Button>
				<Button x:Name="DeleteButton"
				        Margin="0,0,5,0"
				        Visibility="{x:Bind Viewmodel.DeleteDataButtonVisibility, Mode=OneWay}"
				        Command="{x:Bind Viewmodel.DeleteData}">
					<SymbolIcon Symbol="Delete" />
				</Button>
			</StackPanel>

			<StackPanel x:Name="RightWidgets"
			            Orientation="Horizontal"
			            VerticalAlignment="Bottom"
			            HorizontalAlignment="Right">
				<TextBlock VerticalAlignment="Center"
				           Text="{x:Bind Viewmodel.EstimatedSizeInGigabytes, Mode=OneWay, Converter={StaticResource SizeFormatConverter}}"
						   Visibility="{x:Bind Viewmodel.EstimatedSizeVisibility, Mode=OneWay}"/>
				<TextBlock VerticalAlignment="Center"
				           Text=" GB"
						   Visibility="{x:Bind Viewmodel.EstimatedSizeVisibility, Mode=OneWay}" />
				<v:LicenseStatusIndicator HorizontalAlignment="Right" VerticalAlignment="Bottom"
				                          Margin="10,0,0,0"
				                          Status="{x:Bind Viewmodel.LicenseStatus, Mode=OneWay}" />
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>