View/MainPage.xaml

<Page
	x:Class="DevApp.View.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:v="using:DevApp.View"
	mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ItemsControl ItemsSource="{x:Bind Viewmodel.CatalogItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="LightGray" BorderThickness="2" Margin="10">
						<v:CatalogItemOverview />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer>
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>

		<CommandBar x:Name="Commands" Grid.Row="1">
			<AppBarToggleButton Icon="Clock" Label="Background"
			                    Command="{x:Bind Viewmodel.ToggleBackgroundDownload}"
			                    IsChecked="{x:Bind Viewmodel.IsBackgroundDownloadEnabled, Mode=OneWay}" />
			<AppBarToggleButton Icon="RepeatOne" Label="Auto"
			                    Command="{x:Bind Viewmodel.ToggleAutoResume}"
			                    IsChecked="{x:Bind Viewmodel.IsAutoResumeEnabled, Mode=OneWay}" />

			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Save log" Click="OnSaveLogClick" />
				<AppBarButton Label="Save background task log" Click="OnSaveBackgroundLogClick" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Grid>

</Page>